APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_LICENSE="tobemodified"
GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified
