PROJECT_ID=PROJECT_ID
INSTANCE_NAME=INSTANCE_NAME
GCP_SERVICE_ACCOUNT=projects{{project}}/serviceAccounts/{{account-id}}@{{project-id}}.iam.gserviceaccount.com
WORKLOAD_IDENTITY_SERVICE_ACCOUNT={{project-id}}.svc.id.goog[{{namespace}}/{{kubernetes-service-account}}]
DATABASE_NAME=DATABASE_NAME
